header{
    background:linear-gradient(skyblue, lightgreen);
    text-align: center;
    border: 3.5px black solid;
    border-radius: 10px;
    font-size:24px;
    font-family:Arial, Helvetica, sans-serif;
}

main{
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 3.5px black solid;
    font-size:24px;
    text-align: center;
    height:60vh !important;
}

footer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    padding: 5px;
    border:3px black solid;
    border-radius: 5px;
}
#number_1{
    width: 150px;
}
.btn:hover{
    background-color: #e46bcb ;
    border: none;
    border-radius: 30px;
    width: 77px;
    height: 24px;
}